# mygittest

./: a.txt  i.txt  mt  my  readme  readme.txt  test.txt
config/: application-dev.properties  application-dev.propertis  application-prod.properties  application-test.propertis
eureka-client4/: pom.xml
eureka-client4/src/main/java/com/my/: EurekaClientApplication.java
eureka-client4/src/main/java/com/my/controller/: TestController.java
eureka-client4/src/main/resources/: application.properties
eurekaclient3/: pom.xml
eurekaclient3/src/main/java/com/my/: EurekaClientApplication.java
eurekaclient3/src/main/java/com/my/controller/: TestController.java
eurekaclient3/src/main/resources/: application-pro.properties  application.properties
eurekaclient3/src/test/java/com/my/: EurekaClient3ApplicationTests.java
springcloudconfig/: application-dev.properties  application-prod.properties  application-test.properties
