server.port=2222
spring.application.name=eureka-client
spring.profiles.active=@profile-version@

spring.freemarker.enabled=false
spring.thymeleaf.cache=false
eureka.client.service-url.defaultZone=http://10.100.64.32:8090/eureka/,http://10.100.64.32:9090/eureka/
eureka.instance.status-page-url=http://10.100.119.94:${server.port}/test
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=demo1.a.com


#spring.cloud.config.label=test
#spring.cloud.config.profile=test
#spring.cloud.config.discovery.service-id=config
#spring.cloud.config.discovery.enabled=true