server.port=9001

spring.profiles.active=@profile-version@

spring.application.name=consumer
spring.freemarker.enabled=false
spring.thymeleaf.cache=false
eureka.client.service-url.defaultZone=http://10.100.64.32:8090/eureka/,http://10.100.64.32:9090/eureka/

eureka.instance.hostname=demo1.a.com
eureka.instance.prefer-ip-address=true

eureka.instance.status-page-url=http://10.100.119.94:${server.port}/test